# Lab1-JavaFX

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/lab1javafx/: HelloApplication.java  HelloController.java  Main.java
src/main/resources/org/example/lab1javafx/: hello-view.fxml
